* {
    margin: 0;
    padding: 0;
}

body {
    font-family:"lato", sans-serif;
    letter-spacing: 0.6px;
    margin: 0;
    background-color:var(--pri-color);
    color: var(--text-col);
    overflow: hidden;
}

.main {
    display: flex;
    height: 100vh;
}
.list img {
    filter: var(--icon-filter);
}

.icon{
    height: 40px;
    width: 40px;
    border-radius: 50px;
}
.icon:hover img{
    filter: contrast(100);    
}
.icon:hover {
    background-color: rgba(126, 126, 126, 0.192);
}
ul, li{
    list-style-type: none;
}
:root{
    --app-color:#1ED760;
    --pri-color: #000000;
    --sec-color:#141414;
    --Ter-color:#1B1B1B;
    --float-color:#333842b6;
    --text-col:rgb(255, 255, 255);
    --icon-filter: none;
    --invert:invert(1);    
    
}.dark-theme{
    --app-color:#1ED760;
    --pri-color: #eaecea;
    --sec-color:#fafafa;
    --Ter-color:#ffffff;
    --float-color:#aab3c6ad;
    --text-col:rgb(0, 0, 0);
    --invert:invert(0);
    --icon-filter: invert(17%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
}
/* ____________________________scrollbar__________________________ */
/* Hide the scrollbar initially */
::-webkit-scrollbar {
    width: 15px;
    /* Adjust the width as needed */
    height: 12px;
    /* Adjust the height as needed */
    background-color: transparent;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: var(--float-color);
    /* Light color for dark background */
    border-radius: 10px;
    border: 3px solid transparent;
    /* Add padding around the thumb */
    background-clip: padding-box;
    /* Clip the background to show padding */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.4);
    /* Slightly brighter on hover */
}

/* Handle on active */
::-webkit-scrollbar-thumb:active {
    background-color: rgba(255, 255, 255, 0.6);
    /* Even brighter when active */
}

/* Making scrollbar visible on hover or scroll */
.scrollable-div {
    overflow: auto;
    padding: 10px;
    border-radius: 15px;
    /* Adjust border radius as needed */
}

.scrollable-div:hover::-webkit-scrollbar {
    background-color: rgba(0, 0, 0, 0.5);
    /* Slightly dark background on hover */
}

/* ________________________N A V - B A R ________________________ */
.sticky-nav {
    min-width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}
.sticky-nav > *{
    gap: 10px;
}
.sticky-nav *{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-left p{
    opacity: 70%;
    font-weight: 200;
}
.nav-left img{
    padding-right: 10px;
}
.logo {
    position: relative;
    filter: var(--invert);
    padding-left: 5px;
    transform: scale(1.4);
    top:2px;
}
.nav-right img{
    padding: 0;
    margin: 0;
    height: 30px;
}
.btn *{
    height: 30px;
    filter: contrast(100);
}
.btn {
    padding: 0.15rem 0.85rem;
    border-radius: 50em;
    border: none;
    color: rgb(0, 0, 0);
    background-color: var(--app-color);
}

.btn:hover {
    color: white;
    background-color: rgb(13, 95, 41);
}

/* ________________________S I D E B A R__________________________ */
.sidebar {
    height: 100vh;
    min-width: 310px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: auto;
    scrollbar-width: none;
    /* margin-bottom: 4rem; */
    padding-bottom: 9rem;
}
.sidebar > div{
    margin-left:10px;
    margin-right:10px;
    border-radius: 1rem;
    padding: 10px;
}
/* ------------------------- */
.home {
    margin-bottom: 10px;
    background-color: var(--sec-color);
}

.home ul li {
    display: flex;
    gap: 15px;
    list-style: none;
    margin: 15px;
}

a {
    color: var(--text-col);
    text-decoration: none;
    display: flex;
    gap: 10px;
    cursor: pointer;
}
/* ------------------------- */
.lib {
    background-color: var(--sec-color);
    margin: 0 10px 10px 10px;
    border-radius: 1rem;
    padding: 10px;
    /* flex: 1; */
    position: relative;
}

.my-lib {
    display: flex;
    justify-content: space-between;
    padding: 7px 0px 7px 10px;
    opacity: 60%;
}
.my-lib img{
    filter:var(--icon-filter);
}

.my-lib *, .list{
    display: flex;
    gap: 20px;
    font-weight: 500;
    align-items: center;
    cursor:pointer;
}
.list {
    height: 50px;
    opacity: 60%;
    filter:contrast(100);
}
.my-lib:hover,.list:hover, .sub-menu *:hover{
    color:var(--text-col);
    opacity: 1;
    filter:contrast(100);

}
/* __________________________d r o p d o w n _____________________ */
.active .list{
    font-weight: 600;
    color: var(--text-col);
    opacity: 1;
}
.dropdown-title{
    display: flex;
    justify-content: space-between;
}
.dropdown-title *{
    width: min-content;
    display: flex;
    gap:20px;
    align-items: center;
}
/* YAHA PE FLOATING WALA SYSTEM LAGANA HAI ! */
.dropdown .sub-menu{
    padding:0 8px;
    display: none;
    background-color: var(--Ter-color);
    border-radius: 10px;
}
.sub-menu li a{
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    padding: 10px 0;
    /* font-size: 15px; */
    opacity: 0.7;
}
.sub-menu li a * {
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    font-size: 15px;
}
.parent-float{
    position: absolute;
}
.floating{
    position:fixed;
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 100;
    right: 30px;
    top: 50px;
    margin: 10px;
    /* height: 500px; */
    white-space: 60px;
    backdrop-filter: blur(50px);
    background-color: var(--float-color);
    border-radius: 0.5rem;
}
/* ____________________________MAIN CONTENT____________________ */
.main-content {
    background-color: var(--sec-color);
    width: 100%;
    border :1px solid #8888884f;
    border-radius: 1rem;
    padding-bottom: 4rem;
    overflow: scroll;
    overflow-x: hidden;
}

/*------------------------------------------------------------------ */
.cards {
    display: flex;
    flex: wrap;
    flex-direction: column;
    margin-top: 1.2rem;
    margin-bottom: 5rem;
}
.heading{
    padding: 0 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading div{
    display: flex;
    gap:10px;
}
.sub-card {
    display: flex;
    /* overflow: auto; */
    /* width: 210px; */
}

.sub-card div {
    position: relative;
    border-radius: 0.8rem;
    padding: 0.8rem;
    margin: 0.5rem;
    margin-bottom: 1rem;
    margin-top: 0;
    line-height: 1.5rem;
    font-size: small;
    width: min-content;
}

.sub-card div:hover .play {
    opacity: 1;
    top: -127px;
    transition: 130ms;
}

.sub-card img {
    border-radius: 0.5rem;
    height: 200px;
    width: 200px;
}

.sub-card .play {
    position: absolute;
    top: -80px;
    left: 127px;
    /* not sure about this change in color */
    color: var(--pri-color);
    background-color: var(--app-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: transform 50ms ease-in-out;
    opacity: 0;
}

.sub-card .play:hover {
    transform: scale(1.2);
}

.artists img {
    border-radius: 50%;
}

.sub-card div:hover {
    background-color: var(--Ter-color);
}
.play img{
    height: 100%;
}

/* _________________________Music Player___________________________ */
.music-player {
    backdrop-filter: blur(50px);
    background-color: var(--float-color);
    position: fixed;
    border-radius: 0.4rem;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    width: calc(100% - 20px);
    max-width: 1200px;
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    padding: 0 10px; /* Add padding to ensure space within the element */
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.album {
    width: 25%
}

.player {
    width: 50%
}

.controls {
    width: 25%
}

.player-control-icon {
    height: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    opacity: 0.7;
}

.player-control-icon:hover {
    opacity: 1;
}
.icon-mid {
    height: 2rem;
    opacity: 1;
}

.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar {
    width: 85%;
    appearance: none;
    background-color: #ddd;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track {
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}

.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.album {
    line-height: 0.4rem;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: smaller;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.album img {
    display: flex;
    flex-shrink: 0;
    margin-right: 0.3rem;
    height: 50px;
    width: 50px;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
}

/* ___________________________Responsiveness_________________________ */
@media(max-width : 1000px) {
    .hide-1000p, .hide-1000 *{
        display: none;
    }
    .sidebar {
        /* display: none; */
        min-width: 85px;
    }
}

@media(max-width : 800px) {    
    .hide, i.hide {
        display: none;
    }
    .btn {
        padding: 0;
    }

}
@media(max-width : 620px) {    
    .sidebar {
        display: none;
    }

}